<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<META http-equiv="X-UA-Compatible" content="IE=11">
		<title>joingwe-admin</title>
		<link rel="stylesheet" href="./lib/element2.13.0/lib-master/theme-chalk/index.css" />
		<link rel="stylesheet" href="./lib/web/web.css" />
		<script src="lib/jquery-3.4.1/jquery-3.4.1.js"></script>
		<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/layer/layer.js"></script>
		<script src="lib/element2.13.0/lib-master/index.js"></script>
		<script src="lib/web/data.js"></script>
	</head>
	<body>
		<div id="app" style="display: none;">
			<!-- 左边 导航栏 -->
			<div class="left-side">
				<div class="left-top-box">
					<div class="left-top-title">QRCode-Manager</div>
					<div class="left-top-avatar">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587644447351&di=f6c27036e1a353b22f160d482770fd83&imgtype=0&src=http%3A%2F%2Fwww.17qq.com%2Fimg_qqtouxiang%2F75653100.jpeg" />
					</div>
					<div class="left-top-welcome">店铺二维码管理</div>
				</div>
				<div class="left-navs-box">
					<div class="navs-inner-box">
						<el-menu :default-active="id" class="navs-item-box" background-color="#545c64" text-color="#fff"
						 active-text-color="#ffd04b">
<!--							<el-menu-item @click="welTab" index="0">-->
<!--								<i class="el-icon-s-platform"></i>-->
<!--								<span slot="title">大气报</span>-->
<!--							</el-menu-item>-->

							<div v-for="(item,index) in navs" :key="item.id">
								<!-- 没有子选项 -->
								<el-menu-item @click="openTabs(item)" v-if="item.href!='#'" :index="item.id">
									<i :class="item.icon"></i>
									<span slot="title">{{item.title}}</span>
								</el-menu-item>

								<!-- 有子选项 -->
								<el-submenu v-if="item.href=='#'" :index="item.id">
									<template slot="title"><i :class="item.icon"></i>{{item.title}}</template>
									<el-menu-item v-for="(item,index) in item.children" @click="openTabs(item)" :key="item.id" :index="item.id">
										<i :class="item.icon"></i>
										{{item.title}}
									</el-menu-item>
								</el-submenu>
							</div>
						</el-menu>
					</div>
				</div>
			</div>


			<!-- 右边区域 -->
			<div class="right-box">
				<!-- 顶部栏 -->
				<div class="right-header">

					<i @click="isShowNav" :class="showNav?'el-icon-s-fold':'el-icon-s-unfold'"></i>

					<!-- <i v-if="!showNav" class="el-icon-s-unfold"></i> -->
					<div class="header-right">


<!--						<el-dropdown :show-timeout=100>-->
<!--							<span class="el-dropdown-link">-->
<!--								MQbug<i class="el-icon-arrow-down el-icon&#45;&#45;right"></i>-->
<!--							</span>-->
<!--							<el-dropdown-menu slot="dropdown">-->
<!--								<el-dropdown-item>个人中心</el-dropdown-item>-->
<!--								<el-dropdown-item>基本资料</el-dropdown-item>-->
<!--								<el-dropdown-item divided>退出登录</el-dropdown-item>-->
<!--							</el-dropdown-menu>-->
<!--						</el-dropdown>-->
					</div>

				</div>
				<!-- tab 标签栏 -->
				<div class="right-tab-box">
					<div class="tab-left" @click="tabsLeft"><a href="#"><i class="el-icon-arrow-left"></i></a></div>
					<div class="tab-item-box">
						<div class="tab-item-ul">
							<div class="tab-item" @click="welTab" :class="welcome?'tab-item-active':'1'">
								<i class="el-icon-s-platform  tab-item-icon"></i>
								<div class="tab-item-text">大气报</div>
							</div>
							<!-- <div v-if="tabs==''"> -->
							<div class="tab-item" @click="tabActive(item)" :id="item.id" :class="id==item.id?'tab-item-active':'1'" v-for="(item,index) in tabs">
								<i class="tab-item-icon" :class="item.data.icon"></i>
								<div class="tab-item-text">{{item.data.title}}</div>
								<i @click.stop="tabClose(item)" class="el-icon-close tab-item-close"></i>
							</div>
							<!-- </div> -->

						</div>

					</div>
					<div class="tab-right" @click="tabsRight"><a href="#"><i class="el-icon-arrow-right"></i></a></div>
					<div class="tabs-close-box">
						<el-dropdown @command="tabsCloseItem" :show-timeout=100>
							<i class="el-icon-arrow-down"></i>
							<el-dropdown-menu slot="dropdown">
								<el-dropdown-item command="a">关闭当前标签页</el-dropdown-item>
								<el-dropdown-item command="b">关闭其他标签页</el-dropdown-item>
								<el-dropdown-item command="c">关闭所有标签页</el-dropdown-item>
							</el-dropdown-menu>
						</el-dropdown>
					</div>
				</div>

				<!-- 内容区域 -->
				<div class="right-contain">
					<iframe src="pages/store/manage.html" frameborder="0" scrolling="yes" width="100%" height="100%" v-show="welcome">
					</iframe>

					<template v-for="(item,index) in tabs">
						<iframe :src="item.data.href" frameborder="0" scrolling="yes" width="100%" height="100%" v-show="id==item.id">
						</iframe>
					</template>
				</div>

				<!-- 底部栏 -->
				<div class="right-footer"><span>®{{footerText}}</span></div>
			</div>
		</div>



	</body>
</html>
<script src="./lib/web/web.js"></script>
